PORT=50051
NODE_ENV=development

LOG_LEVEL=silly
LOG_PATH=server
LOG_FILES=true
LOG_FORMAT=sentence
ELASTIC_SEARCH_LOGGING_URL=http://localhost:9200
ELASTIC_SEARCH_LOG_LEVEL=trace

SERVICE_NAME=hello-world-service